316 B. cYRILLI ALEXANDR. xii. 27, 28.

ἅπασιν ἀρῤαγές τε καὶ ἄθραυστον καὶ εἷς μόνην βλέπον τὴν
αὐτῇ πρέπουσαν ἀνδρείαν. . ἡ μὲν γὰρ θανάτου παρεισδύσα
μνήμη ταράττειν πειρᾶται τὸν Ἰησοῦν, ἦ δὲ τῆς· θεότητος
δύναμις· κεκινημένον εὐθὺς χειροῦται τὸ πάθος καὶ μετα-
μορφοΐ παραχρῆμα πρὸς ἀσύγκριτον εὐτολμίαν τὸ δειλίᾳ 5
νενικημένον. οἰησόμεθα γὰρ καὶ ἐν αὐτῷ τῷ Σωτῆρι Χριστῷ
0 κεκινῆσθαι τὰ ἀνθρώπινα διὰ δύο τε καὶ ἀναγκαίους τρό-
πους. ἔδει γὰρ ἔδει καὶ διὰ τούτων αὐτὸν οὐ δοκήσει καὶ
ὑπονοίᾳ, φυσικῶς δὲ μᾶλλον καὶ ἀληθῶς ἄνθρωπον ἐκ
γυναικὸς· γεγονότα φαίνεσθαι, πάντα φέροντα τὰ ἀνθρώπινα, 10
δίχα μόνης ἁμαρτίας. φόβος· δε καὶ δειλία, πάθη μὲν ἐν
ἡμῖν φυσικὰ, το γεμὴν ἐν ἁμαρτίαις τετάχθαι διαπεφευ-
γότα. καὶ προς· τούτοις· ἔτι χρησίμως ὖπεκινεΐτο καὶ εν
Χριστῷ τὰ ἀνθρώπινα, οὐχ ἵνα κινηθέντα κρατύνηται καὶ
με’να τῇ δυνάμει τοῦ Λόγου διακόπτηται, πρὸς ἀμείνω τινὰ
καὶ θειοτέραν κατάστασιν μεταστοιχειουμένης Τῆς φύσεως
ἐν πρώτῳ Χριστῷ. ἦν γὰρ οὕτω καὶ οὐχ ἑτέρως· καὶ εἷς·
ἡμᾶς αὐτοὺς τὸν τῆς ἰάσεως· διαβῆναι τρόπον. ἐν γὰρ
ἀπαρχῇ Χριστῷ εἰς καινότητα ζωῆς ἡ ἀνθρώπου φύσις 00

1. ἄθραυστον 01 ἀρραγέι· 10101· 00 transponit t. 2. αὐτῷ eod. 1100. γὰρ]
-1- τοῦ 1. 01 Cone. εισδῦσασα 00110. 6. νενικημένον Cone. Syrr. t.
κεκινημένον 01100. cf. Ni Pro 1110 (a 33X 18), ,ΘΠέἔνκὲῖ καὶ ὧι· 43ζέρὲπο ὁ
{ssffipssgffffssisst‘ ⁶¹2.ssss ἷὲάέῗέ, ’Ἤέἒι 0.ι.“’11..ἷ.·’ 1111„ss ww.. ...μγ ...02¹

ffel> ιγίνεται a. k.] καὶ uf& εὔτολ’ αμορφοῖ τὸτῃ ’δειλιᾳ θέ εν abbrevians
ik. unde Ed. 1110.οησόμεθα.0.001·ἁ.οῖησῶμεθα t. Cone. d. Col. αὐτᾷ

om. 0000. 01 011001010οζ wamy Χριστῷ 0.11.0.11.1.001·11.0000.8γ1·1·.σατῆρι 0111.
Chon. Χριστῷ καὶ σενι-η ρι cat. Μῆἕίετλ Ed. 7. ἀνθρωπεια Α1111.τε assumptum

ex Chon. t. δὲ 0. Cord. Ρτὰ (nic) cod. Vienn. 8. δι’ αυτοῦ τὸν αὐτὸν t.
αὐτὸν 0. Nik. Ed. αὐτῶν Chou. Cone. δοκήσειὶ -Ι- τε 0011.Βο0. 9. ἀπονοίᾳ b.
ῗυῖἕὶῗῖῗοὸἕιῗὲ. ἓὲἶηνᾶῗωωὲζὲ PSBZR‘SY‘* ca't. 0..1. &1⁴⁶ ”¹⁹ ‘'⁸⁸⁰¹'' '⁷⁰¹¹' ²¹
habet 0. ἐν 0001111101οω ex 0000. 01100.1.8 13. xalb 011. om. 0000.

Syrr. 01100. ἓν] -ι- τῷ 01100.14.ἀνθ 4- B! α ἁμαρτίαι· cat. Harl.
Ed. repugnantibus 10110010.ἴνα] -1- τὰ Ν11(.0.νιι rd. ,1010110 00110. Syrr.
011οο. 1. 15. τὰ 0000. 01100. τὸ 1. 0011. Ed. καὶ om. 01100. habent Syrr.

ἡμῖν 01100. 16. δυνάμι ι τοῦ Λ ου 1100 ordine 0000. b. 0 ..t 011011. Cord-
¹7 q‘racfiazzffih(g‹ssa)r 10111ζά1οιῗοἰει1118. ῒωᾳυῖιεε]. Statim διάβ8ἑ νῖιῚιΡ 1)ῗῶῗᾶοἰ
&ho ασεως Eg η

0. 0..1 Cord. 0111οτον τῆ.011· Nik. φόνι-0011000000. 7113011004.
19—p.317, 1. εν-ἐκερδάναμεν om. 0. Cord.

