Pag.

GORRIGENDA.

3, lin. 13, οὕτως forte corrigendum οὗτος.
21, ,‚ 28, corrige συγκεκραμένος.
41, ,, 19, apponas in mg. Es. xl. 22.
85, ,, 28, 29, corrigas καὶ οὗ δήπου φήσειεν ἅν τις ot notam ita cor·
rigo 29, φήσειεν ἄν τις edidi cf. infra ‚623 a. φησιν

m

ἐναντισκιιι Β. ἔνων τι τότε καὶ Ht. ἄρτι τόγε καὶ Aub.
93, ‚, 18, notam ult. ita coi-rigae, ψεύστην prius] Addendum ut
videtur τε. ψεύστην δι’ ὑπάρχειν αὐτῷ Β. αὐτοῖς Ht. Ed.

‚, 254, ‚‚ 19-22‚ ad Thesaurum 12 pertinentes delendae.

Hic lectiones quasdani ex F. exhibeo.

„ 34 3, not. ι4, corrigas ΐσ. cannava-m Aub. mg. et ita F.
‚‚ 344, „ 19, addas notae νοσεῖν retinui ex Ed. et ita F.
η 349, ‚‚ 2, corrigas μὴν et notam ita corrige: 2. μὴν emendavi

cx F. μὲν Ed.

,‚ 350, „ 22, notam addas : legendumne ἔτι, sed ἐστι habet F.
„ 353, ,, 7, ad not-am addas 3 sed μένοντες habet, F.

„ 356, lin. 19, pro ταύτῃ. τοιάδε corrige ταύτῃ Ιι’·οιάδε.

,, 357, not. ι 3, notam ita corrigas περ om. Ed.

„ 22, ,, κάτηλῆξομεν F. Oatt. καταλέξομεν Ed.
,‚ 27, ,, «ἐπελέξω Ε. ἐπελέξω Ed. faventibus F.

Oatt.

„ 358, ,, 5, notam addas τὴν] -1- τῶν F. 25. τῶν &ry- τὴν E.F.
,‚ 359, ‚‚ 9, corrigas ἁγίοις] ἄλλοις F. ἄλλοι Ε.

n 360, n Ι5, addas ᾖσθῆσει babet F.
n 365, „ 19, notam corrigas ἐστιν RF. ἦν Ed.

‚, 22, , ἐστιν Ε. ἦν F. Ed.

’,Ξ 3,69, ,, 28, notam addas οὐ γὰρ ἐν F.

