CORRIGENDA.

Peg. 370, not. 24, notae addas eulpae habet F.

'2 3⁷¹2 ,ἲ
n 3⁷4, n
n 383,
’5 387, 5,

η 390, υ
n 407. n

n 4092 n
»v 4¹⁶2 n

η 418,

n 432· n

n
n 43¹, n

24, notam corrigas διὰ τι· F. etc.
8, nommaddasrqs] 4- «BF.

„ 11, notae addas ταράττει habet F.

14, notae addas: F mg. rubrioe adnotat, lv ἑτέρᾳ ἐὰν ἀγά-

πηνῖχηη ἐν moac-

²5110tm oon-igue υπολιιιᾶτω (sic) Aah.

23,notaeaddasywn10‹‘nuhmdmnleffigneetih1·'.

10, sub fine notae eoru-ign προσβαλοῦσα F. Ed.

„ 7, notae addan. θαυματι habet F.

„ 26, „ „ampl-n et ἐστι habent F.

1-3, notae addas καφ. ιι. om„ tit. rubrioe sub <aloe exhi·
4, ιιῖἓεῗᾶάω ἐν habet F.

